# Postgres connection string for the database
DRIZZLE_DATABASE_URL=postgres://admin:LocalPasswordOnly@localhost:5432/postgres

# Clerk secrets for authentication http://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
